<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_profile"
            android:title="Profile"/>
        <item android:id="@+id/nav_address"
            android:title="Address"/>
        <item android:title="Account setting">
            <menu>
                <item android:id="@+id/nav_update"
                    android:title="Cart"/>
                <item android:id="@+id/nav_signout"
                    android:title="Sign Out"/>
            </menu>
        </item>


    </group>

</menu>